# netty_demo

./: README.md  pom.xml
src/main/java/com/mcd/netty/: NettyApplication.java
src/main/java/com/mcd/netty/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/mcd/netty/config/service/: TransactionManagementConfiguration.java
src/main/java/com/mcd/netty/config/web/: CorsConfig.java
src/main/java/com/mcd/netty/controller/: NettyController.java
src/main/java/com/mcd/netty/dao/: NettyDao.java
src/main/java/com/mcd/netty/entity/: NettyMsg.java
src/main/java/com/mcd/netty/netty/: ChildChannelHandler.java  DiscardServer.java  DiscardServerHandler.java
src/main/java/com/mcd/netty/service/: NettyService.java
src/main/java/com/mcd/netty/service/impl/: NettyServiceImpl.java
src/main/java/com/mcd/netty/util/: NettyUtils.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: NettyDao.xml
src/test/java/com/mcd/netty/: NettyApplicationTests.java
